<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        h1 {
            background-color: pink;
            padding: 20px;
            color: white;
            font-size: 16px;
            font-weight: 500;
        }
        .pic {
            letter-spacing: 1.5px;
            color: pink;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 18px;
        }
        .pic > img {
            width: 70%;
            background-position: center;
            background-size: cover;
            border: 2px solid pink;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .name > div{
            text-align: center;
            color: pink;
            font-size: 24px;
            font-weight: 500;
            /* background-color: antiquewhite; */
            margin-bottom: 30px;
            border-top: 1px solid pink;
            border-bottom: 1px solid pink;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .main {
            background-color: pink;
            padding: 20px;
        }
        .main > p {
            color: white;
        }
        .main > p:nth-child(1) {
            font-size: 20px;
            text-align: center;
            padding-bottom: 20px;
        }
        .main > p:nth-child(2) {
            line-height: 180%;
        }
        .main > p:nth-child(3) {
            text-align: center;
            margin-top: 25px;
        }
        .bottom {
            /* background-color: antiquewhite; */
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom > p {
            color: pink;
            font-weight: 500;
            letter-spacing: 1.5px;
        }
        .bottom > input, textarea {
            width: 70%;
            margin-bottom: 10px;
        }
        .bottom > button {
            color: white;
            background-color: pink;
            border-radius: 10px;
            border: none;
            width: 40%;
            height: 40px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            Save The Date
            <img src="./wedding.png" alt="">
            12.31.SUNDAY.PM.12:30
        </div>
        <div class="name">
            <div>
                김영희 & 이철수
            </div>
        </div>
        <div class="main">
            <p>INVITATION</p>

            <p>서로 다른 두 사람이 만나<br/>
            사랑으로 하나 되는 자리에<br/>
            소중한 여러분들을 초대합니다.<br/>
            기쁠 때나, 슬플 때나<br/>
            서로를 사랑으로 품으며<br/>
            행복의 계단을 쌓아가겠습니다.<br/>
            저희의 첫 시작을 함께 해주신다면<br/>
            감사한 마음 깊이 간직하며 잘 살겠습니다.
            </p>

            <p>
            2023. 12. 31. SUN. PM 12:30<br/>
            스파르타웨딩 르탄홀
            </p>
        </div>
        <div class="bottom">
            <p>축하메세지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea name="" id="" cols="30" rows="5" placeholder="메세지를 남겨주세요"></textarea>
            <button>메세지 남기기</button>
        </div>
    </div>
</body>
</html>